<html>
<head>
<style>
body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
text {
  font: 10px sans-serif;
}

.node {
  stroke: #C0C0C0;
  stroke-width: 1.5px;
}

.legend {
    font-size: 12px;
     bold;
  }
  rect {

    stroke-width: 2;
  }
  .d3-tip {
  line-height: 1;
      font-size: 15px;

  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}


</style>
</head>
<body>
</body>
<script>

/**
 * Maps the spreadsheet cells into a dataframe, consisting of an array of rows (i.e. a 2d array)
 * In many cases we have empty rows or incomplete rows, so you can skip those by including 
 * the realrowlength parameter - it will skip any rows that don't have this length.
 * Alternatively, you can just choose to skip the first 'n' rows by setting the skip parameter.
 */
function mapEntries(json, realrowlength, skip){
  if (!skip) skip = 0;
  var dataframe = new Array();
  
  var row = new Array();
  for (var i=0; i < json.feed.entry.length; i++) {

    var entry = json.feed.entry[i];
    if (entry.gs$cell.col == '1') {
      if (row != null) {
        if ((!realrowlength || row.length === realrowlength) && (skip  === 0)){
           dataframe.push(row);
        } else {
           if (skip > 0) skip--;
        }
      }

      var row = new Array();
    }
    row.push(entry.content.$t);
  } 
  dataframe.push(row);
  return dataframe;
}

//
// Show a nice bubble chart!
//
function drawBubbleChart(root){
    
    //
    // How big the chart is 
    //
    var diameter = 960;
    var legendRectSize = 25;
    var legendSpacing = 40;
    
    //
    // Pick some colours for the categories (groups)
    //
    var color = d3.scale.category10();
    
    //
    // Create a bubble layout based on the tree of objects. 
    // This adds properties x,y,r to each of our leaf objects
    // indicating where to draw them (x,y), and how big to draw them (r).
    // This is worked out using the "value" property of each leaf.
    //
    var tip = d3.tip().attr('class', 'd3-tip').html(function(d) { return "<strong>Title:</strong> " + d.name + '<br><strong>Author:</strong> ' + d.author+ '<br><strong>Pages:</strong> ' + d.value; });
    tip.direction('e') // Position the tooltip to the right of a target element

    var bubble = d3.layout.pack()
      .sort(null)
      .size([960,960])
      .padding(1.5);
    //
    // Make a SVG graphic
    //
    var svg = d3.select("body")
                .append("svg")
                .attr("width",960)
                .attr("height", 960)
                .attr("class","bubble");
    svg.call(tip)

    //
    // For each leaf, create a new "node" and place it in the correct
    // location using the transform attribute.
    //
    var node = svg.selectAll(".node")
                  .data(bubble.nodes(root)
                  .filter(function(d){ return !d.children;}))
                  .enter()
                  .append("g")
                  .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
                  .on('mouseover', tip.show)
                  .on('mouseout', tip.hide);

   //
   // For each node, make a circle of the correct radius (r) and
   // colour it in according to the group it belongs to
   //
   node.append("circle")
       .attr("r", function(d) { return d.r; })
                         .attr("class","node")

       .style("fill", function(d) { return color(d.group)  });

    var legend = svg.selectAll('.legend')                     // NEW
          .data(color.domain())                                   // NEW
          .enter()                                                // NEW
          .append('g')                                            // NEW
          .attr('class', 'legend')                                // NEW
          .attr('transform', function(d, i) {                     // NEW
            var height = legendRectSize;          // NEW
            var offset =  height * color.domain().length / 2;     // NEW
            var horz = -2 * legendRectSize;                       // NEW
            var vert = i * height - offset;                       // NEW
            return 'translate(' + horz + ',' + vert + ')';        // NEW
          });                                                     // NEW
      
    legend.append('text')                                     // NEW
      .attr('x', legendRectSize + 50)              // NEW
      .attr('y', legendRectSize + 50)              // NEW
      .text(function(d) { return d; })
   .style("font-size","18px")
      .attr("fill", function(d) { return color(d); });                       // NEW

   //
   // For each node, add a label to the middle of the circle
   //
   node.append("text")
       .attr("dy", ".3em")
       .style("text-anchor", "middle")
       .text(function(d) { 
              return d.name.substring(0, d.r / 3);
        });
}

//
// Render the data
//
function render(data){

  //
  // Convert the JSON into a nice array
  //
  var dataframe = mapEntries(data,null,2);
  
  //
  // Build a "tree" from each of the data rows 
  //
  // Each leaf in the tree has a name, value and group
  //
  var root =  {};
    root.name = "Interactions";
    root.children = new Array();
    for (i=0;i<dataframe.length;i++){
      var item = {};
      item.name = dataframe[i][0];
      item.value = Number(dataframe[i][5]);
      item.group = dataframe[i][10];
      item.author = dataframe[i][1];
      root.children.push(item);
    }
    
  //
  // Draw a bubble chart of the tree
  //
  drawBubbleChart(root);
}

</script>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://spreadsheets.google.com/feeds/cells/1ISIa2f09vx3qXUyAtnw0J8UdU-tEstBFkfuiQt1Ueqg/od6/public/values?alt=json-in-script&callback=render"></script>

</html>
